<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/surface"
    android:padding="24dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/TV_RecomendacionAlimentacion"
        android:layout_width="279dp"
        android:layout_height="431dp"
        android:layout_marginBottom="43dp"
        android:gravity="center"
        android:text="Recomendación de comidas saludables para su condición"
        android:textColor="@color/onSurface"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/BTN_RestCercanos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BTN_RestCercanos"
        style="@style/WidgetAppButtonOutlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:text="Restaurantes cercanos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TV_Alimentaacion"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginBottom="63dp"
        android:gravity="center"
        android:text="Alimentación"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/TV_RecomendacionAlimentacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
