<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/surface"
    android:padding="24dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BTN_RestCercanos"
        style="@style/WidgetAppButtonOutlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:text="@string/restaurantes_cercanos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TV_Alimentaacion"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginBottom="46dp"
        android:gravity="center"
        android:text="@string/alimentacion"
        android:textColor="@color/onSurfaceVariant"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/SVPlatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck" />

    <ScrollView
        android:id="@+id/SVPlatos"
        android:layout_width="324dp"
        android:layout_height="471dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/BTN_RestCercanos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/recomendaciones">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
